

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/*Grid Start*/
body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr auto 1fr;
  width: 100%;
  margin: 0; 
  grid-template-areas: 
   "header nav"
   "hero hero" 
   "main main"
   "footer footer";

}

body > *{
  padding: 10px;  
}

/*asigning grif areas*/
.header {
  grid-area: header;
  background-color: orange;  
  text-align: end;
}

.nav {
  grid-area: nav;
  position: relative;
  text-align: end;
}

.nav a {
  border: 3px; border-color: orange; border-style: none none solid none;
  padding: 15px;
}

.hero {
  grid-area: hero;
  background-image: url(../images/02-hero-bg.jpg); 
  background-size: cover;
  position:relative  
}

.hero div {
  text-align: end;
  position:absolute;
  bottom:0;
  right:0; 
  background-color: orange; 
  height: 50px;
  width: auto;  
  text-align: center;
  opacity: 0.7;  
  margin-bottom: 10px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px auto);
  margin: 0;
  grid-gap: 10px;
}

.main > *{
  margin: 0px;
  padding: 10px;
}

.page-section {
  border-right: 5px; border-color: orange; border-style: none solid none none;
  display: block;
  text-align: right;
  text-wrap: wrap;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.pics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
    "img1 img1"
    "img2 img3"
    "img4 img5";  
  grid-gap: 10px;  
  }

.pics >* {
  border: 4px; border-color: orange; border-style: solid;
  height: 250px;
  width: auto;
  background-size: cover;
  position: relative;

}

#picText {
  background-color: orange;
  opacity: 0.7; 
}

#picText > * {
  margin: 10px;  
}

#img1 {
  grid-area: img1;
  background-image: url(../images/02-portfolio-4.jpg);
  height: 600px;
  width: 100%;
}

#img2 {
  grid-area: img2;
  background-image: url(../images/02-portfolio-1.jpg);
}

#img3 {
  grid-area: img3;
  background-image: url(../images/02-portfolio-2.jpg);
}

#img4 {
  grid-area: img4;
  background-image: url(../images/02-portfolio-3.jpg);
}

#img5 {
  grid-area: img5;
  background-image: url(../images/02-run-buddy.jpg);
}

footer h2 {
  border-right: 5px; border-color: orange; border-style: none solid none none;
  text-align: end;
  padding: 10px;
}

footer button {
  height: 50px;
  width: 250px;
  padding: 15px;
  border: 3px solid orange;
  margin: 0;
  position: relative;
  top: 5%;
  left: 15%;

}

@media (max-width: 800px) {
 
}